body
  background: linear-gradient(45deg, #ff4511 33%, #0D61BC 66%, #22d600)

header
  background: black
  padding: 0
  margin: 0
.content
  display: flex
  justify-content: space-between
  flex-wrap: wrap

.image
  padding: 10px 0 10px 0

.menu
  box-sizing: border-box
  display: flex
  justify-content: center
  li
    list-style-type: none
    padding: 5px 10px 5px 10px
    text-transform: uppercase
  a
    text-decoration: none
    color: white
    &:hover
      color: aqua


